{
  "_from": "git+https://github.com/huyvohcmc/react-native-phone-input.git",
  "_id": "react-native-phone-input@0.1.10",
  "_inBundle": false,
  "_integrity": "sha1-QCuU8/EdnKeIa8t+MZ068SocqSo=",
  "_location": "/react-native-phone-input",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "react-native-phone-input@git+https://github.com/huyvohcmc/react-native-phone-input.git",
    "name": "react-native-phone-input",
    "escapedName": "react-native-phone-input",
    "rawSpec": "git+https://github.com/huyvohcmc/react-native-phone-input.git",
    "saveSpec": "git+https://github.com/huyvohcmc/react-native-phone-input.git",
    "fetchSpec": "https://github.com/huyvohcmc/react-native-phone-input.git",
    "gitCommittish": "master"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/huyvohcmc/react-native-phone-input.git#7b0f1f81c1de706e4623eab921bbda901d6ad5ae",
  "_spec": "react-native-phone-input@git+https://github.com/huyvohcmc/react-native-phone-input.git",
  "_where": "/Users/macuser/Documents/Projects/wrld/wrld",
  "author": {
    "name": "Watcharachai Kanjaikaew",
    "url": "https://github.com/thegamenicorus"
  },
  "bugs": {
    "url": "https://github.com/thegamenicorus/react-native-phone-input/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "google-libphonenumber": "^2.0.9",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10"
  },
  "deprecated": false,
  "description": "Phone input box for React Native",
  "homepage": "https://github.com/thegamenicorus/react-native-phone-input",
  "keywords": [
    "react-native",
    "phone",
    "telephone",
    "phone input",
    "input",
    "tel",
    "input text",
    "international",
    "react-native-component",
    "ios",
    "android"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-native-phone-input",
  "peerDependencies": {
    "react-native": ">= 0.25"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thegamenicorus/react-native-phone-input.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.1.10"
}
